.fund-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e6e6ea;
}

.fund-item .name {
  flex: 2;
  text-align: left;
}

.fund-item .latest {
  flex: 1;
}

.fund-item > view {
  flex: 1;
  white-space: nowrap;
  align-self: center;
  text-align: center;
  overflow: hidden;
  align-content: center;
}

.small {
  font-size: 75%;
  color: #888;
}

.name .small {
  padding-left: 10rpx;
}

.fund-btn {
  margin-top: 30rpx;
}

.win {
  color: #09bb07;
}

.lose {
  color: #e64340;
}
