<view>

  <view class="fund-item" wx:for="{{ fundList }}" wx:key="add">
    <view class="name">
      <view>{{ item.name }}</view>
      <view>{{ item.code }} {{ item.from }}</view>
    </view>
    <view>
      <view>{{ item.price }}</view>
      <view>{{ item.amount }}</view>
    </view>
    <view>
      <view>{{ item.profit }}</view>
      <view>{{ item.totalProfit }}</view>
    </view>
  </view>

  <button class="fund-add-btn" bindtap="toggleShowAdd" hidden="{{ showAdd }}">
    新增
  </button>

  <form class="fund-form" bindsubmit="handleAdd" hidden="{{ !showAdd }}">

    <input name="code" type="text" placeholder="代码" />
    <input name="amount" type="digit" placeholder="份额" />
    <input name="price" type="digit" placeholder="均价" />
    <input name="from" type="text" placeholder="平台" />

    <button class="fund-btn" type="primary" form-type="submit">增加</button>
    <button class="fund-btn" type="default" bindtap="toggleShowAdd">取消</button>
  </form>

</view>
