<van-tabs wx:if="{{ fundList.length }}">

  <van-tab title="{{ item.from }}" wx:for="{{ fundList }}" wx:key="from">

    <van-panel use-footer-slot footer-class="fund-footer">

      <view class="fund-item">
        <view class="name">基金名称</view>
        <view class="latest">近日收益</view>
        <view class="total">总收益</view>
      </view>

      <view class="fund-item" wx:for="{{ item.list }}" wx:key="add" bindtap="goEdit" data-id="{{ item.fundIndex }}">
        <view class="name">
          <view>{{ item.code }}</view>
          <view class="small">{{ item.name }}</view>
        </view>
        <view class="latest">
          <view class="{{ item.color }}">{{ item.profit }}</view>
          <view class="small">{{ item.percent + '%'}}</view>
        </view>
        <view class="total">
          <view class="{{ item.totalColor }}">{{ item.totalProfit }}</view>
          <view class="small">{{ item.date }}</view>
        </view>
      </view>

      <view slot="footer">

        <view>
          <text>近日：</text>
          <text class="{{ item.latestProfitColor }}">{{ item.latestProfit }}</text>
        </view>

        <view>
          <text>累计：</text>
          <text class="{{ item.allProfitColor }}">{{ item.allProfit }}</text>
        </view>

      </view>

    </van-panel>

  </van-tab>

</van-tabs>


<van-button custom-class="fund-btn" size="large" bindtap="switchAdd">新增</van-button>

<footer pull />
