.fund-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e6e6ea;
}

.fund-item .name {
  flex: 1.2;
  text-align: left;
}

.fund-item > view {
  flex: 1;
  white-space: nowrap;
  align-self: center;
  text-align: center;
  overflow: hidden;
}

.fund-btn {
  margin-top: 30rpx;
}

.fund-form {
  margin: 30rpx;
}
